{
    "matrix_settings" : {
        "n" : "8192",
        "condition_number" : "1000.0",
        "dist_type" : "arithmetic"
    },
    "factorization_settings" : {
        "block_size" : "1024",
        "eps_prime" : "0.0001",
        "floor" : "0.0"
    }
}